# PrettyCity

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/raziel/prettycity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raziel/prettycity/: MainActivity.java
app/src/main/java/com/raziel/prettycity/data/: AppDatabase.java  DatabaseClient.java  Task.java  TaskDao.java
app/src/main/java/com/raziel/prettycity/sync/: FirebaseSyncManager.java  SyncProgressListener.java
app/src/main/java/com/raziel/prettycity/ui/: AddTaskFragment.java  EditLocationFragment.java  FullscreenImageFragment.java  MapsFragment.java  TaskAdapter.java  TaskDetailsFragment.java  TaskListFragment.java
app/src/main/java/com/raziel/prettycity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/raziel/prettycity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/raziel/prettycity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/raziel/prettycity/utils/: FileUtils.java  SetPermissions.java  Utils.java
app/src/main/res/drawable/: ic_menu_done_task_list.xml  ic_menu_map.xml  ic_menu_task_list.xml  ic_my_location.xml  prettycity.xml  round_button_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_task.xml  fragment_edit_location.xml  fragment_fullscreen_image.xml  fragment_maps.xml  fragment_task_details.xml  fragment_task_list.xml  item_task.xml  sync_overlay.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_task_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raziel/prettycity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
