<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_name" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textCompletedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/date_done_empty" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:entries="@array/priority_values"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonBuildRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_route"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/buttonSetInWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_in_progress"
            android:layout_marginTop="8dp"/>

        <ImageView
            android:id="@+id/imageBefore"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageAfter"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonEditCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_coord" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textCoordinates"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonUpdateStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_done" />
    </LinearLayout>
</ScrollView>
